spring.application.name=storage
server.port=8083

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/storage
spring.datasource.username=docker
spring.datasource.password=docker

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.initialInstanceInfoReplicationIntervalSeconds=5
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=5

# Docker profile
spring.config.activate.on-profile=docker
server.port=8080
spring.datasource.url=jdbc:postgresql://database:5432/estoque
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
spring.datasource.username=docker
spring.datasource.password=docker