spring.application.name=auth

# Configuração do Keycloak para o servidor de recursos
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloack:8080/realms/tees
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloack:8080/realms/tees/protocol/openid-connect/certs

# Configuração do servidor de recursos do Keycloak
keycloak.auth-server-url=http://keycloak:8080/auth
keycloak.realm=tees
keycloak.resource=app_client
keycloak.credentials.secret=pPB0p3gSkZ0iDyt0NcLLarXtd0ubSyP7
keycloak.bearer-only=true
